WpfApp/Adding.xaml

<Window x:Class="WpfApp.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Adding" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="0,0,0,0" >
            <Label Margin="20,0,0,0" Content="Imię"></Label>
            <Label Margin="40,0,0,0" Content="Nazwisko"></Label>
            <Label Margin="40,0,0,0" Content="Wiek"></Label>
        </WrapPanel>
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="0,35,0,0" >
            <TextBox Name="Name" Margin="10,0,0,0" Width="50" Text="0" TextAlignment="Center"></TextBox>
            <TextBox Name="Surname" Margin="35,0,0,0" Width="50" Text="0" TextAlignment="Center"></TextBox>
            <TextBox Name="Age" Margin="45,0,0,0" Width="50" Text="0" TextAlignment="Center"></TextBox>
        </WrapPanel>
        <StackPanel Grid.Column="1" Margin="0,116,-1,94" Grid.RowSpan="2">
            <Button Name="Add" Width="75"  Height="20" Click="AddButton" Margin="10" Content="Dodaj"></Button>
            <Button x:Name="Exit" Height="20" Width="75"  Click="ExitButton" Content="Wróć" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
